.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Decoder 3pm"
.TH Decoder 3pm "2004-07-17" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Audio::FLAC::Decoder \- An object\-oriented FLAC decoder
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&  use Audio::FLAC::Decoder;
\&  my $decoder = Audio::FLAC::Decoder\->open("song.flac");
\&  my $buffer;
\&  while ((my $len = $decoder\->sysread($buffer) > 0) {
\&    # do something with the PCM stream
\&  }
.Ve
.PP
.Vb 1
\&  OR
.Ve
.PP
.Vb 2
\&  open FLAC, "song.flac" or die $!;
\&  my $decoder = Audio::FLAC::Decoder\->open(\e*FLAC);
.Ve
.PP
.Vb 1
\&  OR
.Ve
.PP
.Vb 3
\&  # can also be IO::Socket or any other IO::Handle subclass.
\&  my $fh = IO::Handle\->new("song.flac");
\&  my $decoder = Audio::FLAC::Decoder\->open($fh);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides users with Decoder objects for \s-1FLAC\s0 files.
One can read data in \s-1PCM\s0 format from the stream, seek by pcm samples, or time.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.ie n .Sh """open ($filename)"""
.el .Sh "\f(CWopen ($filename)\fP"
.IX Subsection "open ($filename)"
Opens an \s-1FLAC\s0 file for decoding. It opens a handle to the file or uses
an existing handle and initializes all of the internal \s-1FLAC\s0 decoding
structures.  Note that the object will maintain open file descriptors until
the object is collected by the garbage handler. Returns \f(CW\*(C`undef\*(C'\fR on failure.
.SH "INSTANCE METHODS"
.IX Header "INSTANCE METHODS"
.ie n .Sh """sysread ($buffer, [$size])"""
.el .Sh "\f(CWsysread ($buffer, [$size])\fP"
.IX Subsection "sysread ($buffer, [$size])"
Reads \s-1PCM\s0 data from the \s-1FLAC\s0 stream into \f(CW$buffer\fR.  Returns the
number of bytes read, 0 when it reaches the end of the stream, or a
value less than 0 on error.  The optional size can specify how many bytes to read.
.ie n .Sh """raw_seek ($pos)"""
.el .Sh "\f(CWraw_seek ($pos)\fP"
.IX Subsection "raw_seek ($pos)"
Seeks through the compressed bitstream to the offset specified by
\&\f(CW$pos\fR in raw bytes.  Returns 0 on success.
.ie n .Sh """sample_seek ($pos)"""
.el .Sh "\f(CWsample_seek ($pos)\fP"
.IX Subsection "sample_seek ($pos)"
Seeks through the bitstream to the offset specified by \f(CW$pos\fR in pcm
samples. Returns 0 on success.
.ie n .Sh """time_seek ($pos, [$page])"""
.el .Sh "\f(CWtime_seek ($pos, [$page])\fP"
.IX Subsection "time_seek ($pos, [$page])"
Seeks through the bitstream to the offset specified by \f(CW$pos\fR in
seconds. Returns 0 on success.
.ie n .Sh """bitrate ([$stream])"""
.el .Sh "\f(CWbitrate ([$stream])\fP"
.IX Subsection "bitrate ([$stream])"
Returns the average bitrate for the specified logical bitstream.  If
\&\f(CW$stream\fR is left out or set to \-1, the average bitrate for the entire
stream will be reported.
.ie n .Sh """time_total ([$stream])"""
.el .Sh "\f(CWtime_total ([$stream])\fP"
.IX Subsection "time_total ([$stream])"
Returns the total number of seconds in the bitstream.
.ie n .Sh """raw_tell ()"""
.el .Sh "\f(CWraw_tell ()\fP"
.IX Subsection "raw_tell ()"
Returns the current offset in bytes.
.ie n .Sh """time_tell ()"""
.el .Sh "\f(CWtime_tell ()\fP"
.IX Subsection "time_tell ()"
Returns the current offset in seconds. \- \s-1NOT\s0 \s-1YET\s0 \s-1IMPLEMENTED\s0
.SH "REQUIRES"
.IX Header "REQUIRES"
libFLAC
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2004, Dan Sully.  All Rights Reserved.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the \s-1GNU\s0 General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at
your option) any later version.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Audio::FLAC
